[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku"]
	uri = db:postgres://wmycddzgqjsrcj:ad966a8248911417b4e2dff223a34b388d5f2efa83ae952f14a4efe569855ca3@ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/d1gddqjsmciieq
